# logidoclet

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml
examples/logidoclet-usage/: build.gradle  pom.xml  setup_example.sh
examples/maven-usage/: build.gradle  pom.xml  setup_example.bat  setup_example.sh
src/main/java/io/github/grimch/doclet/: LogiDoclet.java
src/main/java/io/github/grimch/doclet/prolog/: Atom.java  DocletPrologWriter.java  Fact.java  PrettyPrinter.java  PrologList.java  PrologVisitor.java  Term.java
src/main/resources/: LLM_context.md  gemini.md  java_metastructure.pl  master_LLM_context_template.md  master_gemini_template.md
src/test/java/io/github/grimch/doclet/: LogiDocletTest.java
src/test/resources/expected_output/: index.pl
src/test/resources/expected_output/full/: index.pl  module_index.pl  package_index.pl
src/test/resources/expected_output/full/io/github/grimch/doclet/sample_module/: module.pl
src/test/resources/expected_output/full/io/github/grimch/doclet/sample_module/types/advanced/: C4.pl  I2.pl  InnerC3.pl  NestedGenericC4.pl  package.pl
src/test/resources/expected_output/full/io/github/grimch/doclet/sample_module/types/basic/: C1.pl  C2.pl  C3.pl  E1.pl  I1.pl  InnerC2.pl  R1.pl  R2.pl  StaticNestedC1.pl  TestAnno.pl  package.pl
src/test/resources/expected_output/full/io/github/grimch/doclet/sample_module/types/utility/: C5.pl  package.pl
src/test/resources/expected_output/io/github/grimch/doclet/sample_module/: module.pl
src/test/resources/expected_output/io/github/grimch/doclet/sample_module/types/advanced/: C4.pl  InnerC3.pl  NestedGenericC4.pl  package.pl
src/test/resources/expected_output/io/github/grimch/doclet/sample_module/types/basic/: C1.pl  I1.pl  InnerC2.pl  R1.pl  R2.pl  StaticNestedC1.pl  package.pl
src/test/resources/expected_output/io/github/grimch/doclet/sample_module/types/utility/: C5.pl  package.pl
src/test/resources/expected_output/minimal/: module_index.pl  package_index.pl
src/test/resources/expected_output/minimal/io/github/grimch/doclet/sample_module/: module.pl
src/test/resources/expected_output/minimal/io/github/grimch/doclet/sample_module/types/advanced/: I2.pl
src/test/resources/expected_output/minimal/io/github/grimch/doclet/sample_module/types/basic/: C2.pl  C3.pl  E1.pl  TestAnno.pl
src/test/resources/sample_module/: module-info.java
src/test/resources/sample_module/io/github/grimch/doclet/sample_module/types/advanced/: C4.java  I2.java
src/test/resources/sample_module/io/github/grimch/doclet/sample_module/types/basic/: C1.java  C2.java  C3.java  E1.java  I1.java  R1.java  R2.java  TestAnno.java
src/test/resources/sample_module/io/github/grimch/doclet/sample_module/types/utility/: C5.java
